# MailHandler

./: .gitignore  build.xml
src/main/java/: Main.java
src/main/java/graphical/: Interface.java  ScreenManager.java
src/main/java/graphical/components/: Panels.java  Title.java
src/main/java/graphical/components/panels/: BgPanel.java  ScrollablePanel.java
src/main/java/graphical/components/text/: Title.java
